* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --bg-color: #ffffff;
    --second-bg-color: #f9f9f9 ;
    --text-color: #fff ;
    --second-text-color: #161616 ;
    --main-color: #3d99f6;
    --other-color: #6a6a6a;
    --big-font: 5.7rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(92, 92, 92);
    padding: 15px 6%;
}
.logo {
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--text-color);
}
span {
    color: var(--main-color);
}

.nav-list {
    display: flex;
}
.nav-list li {
    position: relative;
}
.nav-list a {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    padding: 10px 20px;
}
.nav-list a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}
.nav-list a:hover::after {
    width: 100%;
}
#menu-icon {
    font-size: 26px;
    color: var(--second-bg-color);
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.nav-list i {
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding-bottom: 10px;
}

section {
    padding: 100px 16%;
}

.home {
    height: 100vh;
    width: 100%;
    background: url(../img/IMG-MAIN.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text {
    padding-top: 120px;
}


.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px;
}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 33px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 30px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: ease .30s;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    transform: translateY(-10px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.about {
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
    text-align: center;
}

.about-img img {
    max-width: 100%;
    width: 490px;
    height: auto;
    border-radius: 40px;
    ;
}

.about-text h2 {
    font-size: var(--h2-font);
    color: var(--second-text-color);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

.about-text h5 {
    color: var(--second-text-color);
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 570px;
    line-height: 1.8;
    color: var(--other-color);
    margin-bottom: 2.5rem;
    text-align: justify;
}

.skills {
    background: var(--second-bg-color);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--second-text-color);
    line-height: 1.1;
    margin-bottom: 1.6rem;
}

.heading p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 1.8;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box {
    background: var(--bg-color);
    padding: 45px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all, .35s;
    border-radius: 30px;
}

.box i {
   color: var(--main-color);
   font-size: 2.8rem;
   margin-bottom: 18px;
}

.box h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--second-text-color);
}

.box p {
    color: var(--other-color);
    font-size: 16px;
    line-height: 30px;
}

.box:hover {
    box-shadow: 0px 20px 30px rgb(55 7 23 / 7%);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
    text-align: center;
    cursor: pointer;
}

.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 620px;
    height: auto;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all, .35s;
}

.layer:hover {
    background: linear-gradient(rgba(22,22,22, 0.06) 0%, var(--main-color) 100%);
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all, .35s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.contact {
    background: var(--second-bg-color);
}

.heading-contact {
    text-align: center;
}

.heading-contact h6 {
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
    line-height: 1;
}

.heading-contact h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--second-text-color);
    line-height: 1.1;
    margin-bottom: 1.6rem;
}

.heading-contact p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 1.8;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 4.4rem;
}

.box-contact {
    background: var(--bg-color);
    padding: 45px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all, .35s;
    border-radius: 30px;
}

.box-contact i {
   color: var(--main-color);
   font-size: 2.8rem;
   margin-bottom: 18px;
}

.box-contact h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--second-text-color);
}

.box-contact p {
    color: var(--other-color);
    font-size: 16px;
    line-height: 30px;
}

.box-contact:hover {
    box-shadow: 0px 20px 30px rgb(55 7 23 / 7%);
}

.copyright {
    background: var(--bg-color);
    padding: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright p {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    text-align: center;
}

@media (max-width: 720px) {
    :root {
        --big-font: 3.2rem;
        --h2-font: 1.8rem;
        --p-font: 0.9rem;
        
    }
    .home {
        height: 100vh;
        width: 100%;
        background: url(../img/IMG-MAIN2.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items:center; 
        justify-items: end;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about img {
        text-align: center;
        margin-bottom: 40px;
    }
    .contact {
        text-align: center;
    }
    #menu-icon {
        display: block;
    }
    .nav-list {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--main-color);
        text-align: left;
        transition: all, 0.35s ease;
    }

    .nav-list a {
        display: block;
        padding: 1rem;
        margin: 1.2rem;
        border-left: 2px solid var(--text-color);
    }
    .nav-list a:hover {
        background: var(--text-color);
        color: var(--second-text-color);
        border: none;
    }
    .nav-list a::after {
        display: none;
    }
    .nav-list.active {
        top: 100%;
    }
}


    

